Log file created at: 2024/12/06 00:18:08
Running on machine: selina-xiangqi-Legion-R9000P-ARX8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241206 00:18:08.528787 130921523054144 misc.cc:44] 
==============================================================================
Feature extraction
==============================================================================
I20241206 00:18:08.529367 130921395127872 sift.cc:727] Creating SIFT CPU feature extractor
I20241206 00:18:08.529427 130921384642112 sift.cc:727] Creating SIFT CPU feature extractor
I20241206 00:18:08.529434 130921271395904 sift.cc:727] Creating SIFT CPU feature extractor
I20241206 00:18:08.529484 130921374156352 sift.cc:727] Creating SIFT CPU feature extractor
I20241206 00:18:09.243045 130921363670592 feature_extraction.cc:258] Processed file [1/17]
I20241206 00:18:09.243103 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_13.jpg
I20241206 00:18:09.243112 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:09.243116 130921363670592 feature_extraction.cc:273]   Camera:          #4 - SIMPLE_RADIAL
I20241206 00:18:09.243124 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:09.243141 130921363670592 feature_extraction.cc:280]   Features:        1285
I20241206 00:18:09.282775 130921363670592 feature_extraction.cc:258] Processed file [2/17]
I20241206 00:18:09.282818 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_10.jpg
I20241206 00:18:09.282823 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:09.282826 130921363670592 feature_extraction.cc:273]   Camera:          #2 - SIMPLE_RADIAL
I20241206 00:18:09.282832 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:09.282843 130921363670592 feature_extraction.cc:280]   Features:        2005
I20241206 00:18:09.409832 130921363670592 feature_extraction.cc:258] Processed file [3/17]
I20241206 00:18:09.409911 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_08.jpg
I20241206 00:18:09.409916 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:09.409921 130921363670592 feature_extraction.cc:273]   Camera:          #1 - SIMPLE_RADIAL
I20241206 00:18:09.409930 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:09.409948 130921363670592 feature_extraction.cc:280]   Features:        1419
I20241206 00:18:09.477832 130921363670592 feature_extraction.cc:258] Processed file [4/17]
I20241206 00:18:09.477935 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_12.jpg
I20241206 00:18:09.477943 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:09.477948 130921363670592 feature_extraction.cc:273]   Camera:          #3 - SIMPLE_RADIAL
I20241206 00:18:09.477957 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:09.477974 130921363670592 feature_extraction.cc:280]   Features:        2121
I20241206 00:18:09.995640 130921363670592 feature_extraction.cc:258] Processed file [5/17]
I20241206 00:18:09.995746 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_15.jpg
I20241206 00:18:09.995753 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:09.995758 130921363670592 feature_extraction.cc:273]   Camera:          #5 - SIMPLE_RADIAL
I20241206 00:18:09.995772 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:09.995790 130921363670592 feature_extraction.cc:280]   Features:        2071
I20241206 00:18:10.030354 130921363670592 feature_extraction.cc:258] Processed file [6/17]
I20241206 00:18:10.030403 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_17.jpg
I20241206 00:18:10.030408 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:10.030414 130921363670592 feature_extraction.cc:273]   Camera:          #6 - SIMPLE_RADIAL
I20241206 00:18:10.030421 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:10.030431 130921363670592 feature_extraction.cc:280]   Features:        1955
I20241206 00:18:10.233890 130921363670592 feature_extraction.cc:258] Processed file [7/17]
I20241206 00:18:10.233986 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_18.jpg
I20241206 00:18:10.234095 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:10.234100 130921363670592 feature_extraction.cc:273]   Camera:          #7 - SIMPLE_RADIAL
I20241206 00:18:10.234109 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:10.234127 130921363670592 feature_extraction.cc:280]   Features:        1777
I20241206 00:18:10.374820 130921363670592 feature_extraction.cc:258] Processed file [8/17]
I20241206 00:18:10.374859 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_20.jpg
I20241206 00:18:10.374865 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:10.374870 130921363670592 feature_extraction.cc:273]   Camera:          #8 - SIMPLE_RADIAL
I20241206 00:18:10.374877 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:10.374887 130921363670592 feature_extraction.cc:280]   Features:        1359
I20241206 00:18:10.527757 130921363670592 feature_extraction.cc:258] Processed file [9/17]
I20241206 00:18:10.527843 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_23.jpg
I20241206 00:18:10.527850 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:10.527855 130921363670592 feature_extraction.cc:273]   Camera:          #10 - SIMPLE_RADIAL
I20241206 00:18:10.527863 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:10.527876 130921363670592 feature_extraction.cc:280]   Features:        1523
I20241206 00:18:10.768845 130921363670592 feature_extraction.cc:258] Processed file [10/17]
I20241206 00:18:10.768884 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_22.jpg
I20241206 00:18:10.768890 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:10.768895 130921363670592 feature_extraction.cc:273]   Camera:          #9 - SIMPLE_RADIAL
I20241206 00:18:10.768903 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:10.768914 130921363670592 feature_extraction.cc:280]   Features:        1265
I20241206 00:18:11.064536 130921363670592 feature_extraction.cc:258] Processed file [11/17]
I20241206 00:18:11.064606 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_25.jpg
I20241206 00:18:11.064612 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:11.064618 130921363670592 feature_extraction.cc:273]   Camera:          #11 - SIMPLE_RADIAL
I20241206 00:18:11.064625 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:11.064636 130921363670592 feature_extraction.cc:280]   Features:        1615
I20241206 00:18:11.234089 130921363670592 feature_extraction.cc:258] Processed file [12/17]
I20241206 00:18:11.234130 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_27.jpg
I20241206 00:18:11.234134 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:11.234137 130921363670592 feature_extraction.cc:273]   Camera:          #12 - SIMPLE_RADIAL
I20241206 00:18:11.234143 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:11.234152 130921363670592 feature_extraction.cc:280]   Features:        1433
I20241206 00:18:11.372574 130921363670592 feature_extraction.cc:258] Processed file [13/17]
I20241206 00:18:11.372622 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_28.jpg
I20241206 00:18:11.372626 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:11.372628 130921363670592 feature_extraction.cc:273]   Camera:          #13 - SIMPLE_RADIAL
I20241206 00:18:11.372632 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:11.372642 130921363670592 feature_extraction.cc:280]   Features:        1722
I20241206 00:18:11.624403 130921363670592 feature_extraction.cc:258] Processed file [14/17]
I20241206 00:18:11.624460 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_30.jpg
I20241206 00:18:11.624465 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:11.624468 130921363670592 feature_extraction.cc:273]   Camera:          #14 - SIMPLE_RADIAL
I20241206 00:18:11.624477 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:11.624486 130921363670592 feature_extraction.cc:280]   Features:        1355
I20241206 00:18:11.699219 130921363670592 feature_extraction.cc:258] Processed file [15/17]
I20241206 00:18:11.699304 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_32.jpg
I20241206 00:18:11.699310 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:11.699318 130921363670592 feature_extraction.cc:273]   Camera:          #15 - SIMPLE_RADIAL
I20241206 00:18:11.699325 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:11.699344 130921363670592 feature_extraction.cc:280]   Features:        1223
I20241206 00:18:11.831363 130921363670592 feature_extraction.cc:258] Processed file [16/17]
I20241206 00:18:11.831399 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_33.jpg
I20241206 00:18:11.831404 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:11.831409 130921363670592 feature_extraction.cc:273]   Camera:          #16 - SIMPLE_RADIAL
I20241206 00:18:11.831414 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:11.831424 130921363670592 feature_extraction.cc:280]   Features:        1571
I20241206 00:18:12.092869 130921363670592 feature_extraction.cc:258] Processed file [17/17]
I20241206 00:18:12.092925 130921363670592 feature_extraction.cc:261]   Name:            calibration_image_35.jpg
I20241206 00:18:12.092931 130921363670592 feature_extraction.cc:270]   Dimensions:      1280 x 800
I20241206 00:18:12.092937 130921363670592 feature_extraction.cc:273]   Camera:          #17 - SIMPLE_RADIAL
I20241206 00:18:12.092944 130921363670592 feature_extraction.cc:276]   Focal Length:    1536.00px
I20241206 00:18:12.092961 130921363670592 feature_extraction.cc:280]   Features:        1442
I20241206 00:18:12.108223 130921523054144 timer.cc:91] Elapsed time: 0.060 [minutes]
I20241206 00:18:12.110882 130921523054144 misc.cc:44] 
==============================================================================
Feature matching
==============================================================================
I20241206 00:18:12.111049 130921363670592 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111101 130921374156352 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111121 130921271395904 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111167 130921512568384 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111261 130921502082624 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111317 130921491596864 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111358 130921405613632 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111415 130921395127872 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111438 130921384642112 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111499 130921353184832 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111641 130921239938624 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111647 130921250424384 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111640 130921260910144 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111699 130921229452864 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111732 130921218967104 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111761 130921137178176 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111805 130921126692416 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111839 130921116206656 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111895 130921105720896 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.111931 130921095235136 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112051 130920935851584 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112060 130921084749376 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112099 130920914880064 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112102 130920925365824 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112166 130920893908544 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112212 130920904394304 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112254 130920883422784 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112289 130920801633856 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112355 130920791148096 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112384 130920780662336 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112435 130920770176576 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.112450 130920759690816 sift.cc:1432] Creating SIFT CPU feature matcher
I20241206 00:18:12.113339 130921523054144 pairing.cc:168] Generating exhaustive image pairs...
I20241206 00:18:12.113353 130921523054144 pairing.cc:201] Matching block [1/1, 1/1]
I20241206 00:18:12.701358 130921523054144 feature_matching.cc:46] in 0.588s
I20241206 00:18:12.701727 130921523054144 timer.cc:91] Elapsed time: 0.010 [minutes]
I20241206 00:18:12.708636 130926374618944 incremental_pipeline.cc:237] Loading database
I20241206 00:18:12.709075 130926374618944 database_cache.cc:66] Loading cameras...
I20241206 00:18:12.709099 130926374618944 database_cache.cc:76]  17 in 0.000s
I20241206 00:18:12.709110 130926374618944 database_cache.cc:84] Loading matches...
I20241206 00:18:12.709201 130926374618944 database_cache.cc:89]  61 in 0.000s
I20241206 00:18:12.709209 130926374618944 database_cache.cc:105] Loading images...
I20241206 00:18:12.710109 130926374618944 database_cache.cc:153]  17 in 0.001s (connected 17)
I20241206 00:18:12.710122 130926374618944 database_cache.cc:164] Loading pose priors...
I20241206 00:18:12.710169 130926374618944 database_cache.cc:175]  0 in 0.000s
I20241206 00:18:12.710178 130926374618944 database_cache.cc:184] Building correspondence graph...
I20241206 00:18:12.711584 130926374618944 database_cache.cc:210]  in 0.001s (ignored 0)
I20241206 00:18:12.711599 130926374618944 timer.cc:91] Elapsed time: 0.000 [minutes]
I20241206 00:18:12.712245 130926374618944 incremental_pipeline.cc:282] Finding good initial image pair
I20241206 00:18:12.737048 130926374618944 incremental_pipeline.cc:306] Initializing with image pair #7 and #5
I20241206 00:18:12.737295 130926374618944 incremental_pipeline.cc:311] Global bundle adjustment
I20241206 00:18:12.779907 130926374618944 incremental_pipeline.cc:390] Registering image #6 (3)
I20241206 00:18:12.779917 130926374618944 incremental_pipeline.cc:393] => Image sees 77 / 464 points
I20241206 00:18:12.817289 130926374618944 incremental_pipeline.cc:42] Retriangulation and Global bundle adjustment
I20241206 00:18:12.830739 130926374618944 incremental_pipeline.cc:390] Registering image #10 (4)
I20241206 00:18:12.830747 130926374618944 incremental_pipeline.cc:393] => Image sees 67 / 264 points
I20241206 00:18:12.843540 130926374618944 incremental_pipeline.cc:42] Retriangulation and Global bundle adjustment
I20241206 00:18:12.857146 130926374618944 incremental_pipeline.cc:390] Registering image #8 (5)
I20241206 00:18:12.857157 130926374618944 incremental_pipeline.cc:393] => Image sees 77 / 221 points
I20241206 00:18:12.869301 130926374618944 incremental_pipeline.cc:42] Retriangulation and Global 